/* variables */
:root {
     --fs-sm: clamp(0.6rem, 0.41vi + 0.52rem, 0.84rem);
     --fs-base: clamp(0.75rem, 0.63vi + 0.63rem, 1.13rem);
     --fs-md: clamp(0.94rem, 0.94vi + 0.75rem, 1.5rem);
     --fs-lg: clamp(1.17rem, 1.38vi + 0.9rem, 2rem);
     --fs-xl: clamp(1.46rem, 2vi + 1.06rem, 2.66rem);
     --fs-xxl: clamp(1.83rem, 2.87vi + 1.26rem, 3.55rem);
     --fs-xxxl: clamp(2.29rem, 4.08vi + 1.47rem, 4.73rem);
 
     /*colours*/
     --color-background: rgb(241,241,241);
     --color-background-reversed: rgb(14,14,14);
     --color-text: rgb(14,14,14);
     --color-text-reversed: rgb(241,241,241);
     --color-text-bright: rgb(131, 131, 131);
     --color-text-dark: rgb(124,124,124);
     
     /*text weight*/
     --text-weight: "wght" 700;
 
     --whitespaces: 20px;
 }

 /* general rules */
 @font-face {
     font-family: "Diatype";
     src: url(./fonts/diatype-var.woff2);
 }

 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    height: 100%;
    width: 100%;
}

html {
     font-family: "Diatype";
}

body {
    font-size: 12px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background-color: var(--color-background);
}

ol {
     list-style: none;
}

header {
     display: flex;
     align-items: center;
     width: 100%;
     justify-content: space-between;
     padding: var(--whitespaces);
}

a {
     text-decoration: none;
     font-size: var(--fs-lg);
     font-variation-settings: var(--text-weight);
     color: var(--color-text);
}

div.right a {
     font-size: var(--fs-xxxl);
}

section.recently-added {
     padding: var(--whitespaces);
}

section.recently-added > h1 {
     border-top: solid var(--color-text) 1px;
     padding-top: 0.25rem;
     font-size: var(--fs-base);
}

div.product-grid {
     display: grid;
     gap: var(--whitespaces);
     align-items: last baseline;
     margin: 4rem 0;
}

article.product p {
     font-size: var(--fs-base);
     font-variation-settings: "wght" 400;
     color: var(--color-text-bright);
}

footer h1 {
     width: 100%;
     border-top: solid var(--color-text-reversed) 1px;
     padding-top: 0.25rem;
     font-size: var(--fs-md);
}

footer {
     background-color: var(--color-background-reversed);
     color: var(--color-text-reversed);
     padding: var(--whitespaces);
}

div.newsletter-grid p {
     font-size: var(--fs-xxl);
     line-height: 1;
     margin: 4rem 0;
}

div.newsletter-grid ol {
     font-size: var(--fs-base);
     color: var(--color-text-dark);
}

input {
     margin: 4rem 0;
     height: calc(var(--whitespaces) * 2);
     width: 100%;
     border: solid var(--color-text-dark) 2px;
     background-color: var(--color-background-reversed);
     padding: 0 1rem;
}


/* small size */
@media screen and (max-width: 375px) {
    body {
        display: flex;
        flex-direction: column;
   }

   section.hero {
        display: flex;
        height: 83vh;
        justify-content: center;
        padding: var(--whitespaces);
   }

   div.product-grid {
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
   }

   article.product h1 {
          font-size: var(--fs-md);
   }

}


/* medium size */ 
@media screen and (min-width: 376px) and (max-width: 600px) {   
      body {
          display: flex;
          flex-direction: column;
     }
  
     section.hero {
          display: flex;
          height: 100%;
          justify-content: center;
          padding: var(--whitespaces);
     }
  
     div.product-grid {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
     }
  
     article.product h1 {
            font-size: var(--fs-md);
     }

  }

/* big size */
@media screen and (min-width: 601px) {
     body {
          font-size: 18px;
          display: block;
     }

     .hero {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
     }

     section.hero article.product {
          grid-column: 1 / span 2;
          grid-row: 1 / span 2;
     }

     .product {
          display: flex;
          align-items: center;
          justify-content: center;
     }

     div.product-grid {
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: 1fr 1fr;
     }

     .newsletter-grid {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          justify-content: center;
          align-items: center;
     }

  

}